<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mascotaperfil"
        android:title="Perfil De Su Mascota" />
    <item
        android:id="@+id/vacinai"
        android:title="Vacunacion" />
    <item
        android:id="@+id/estadovacuna"
        android:title="Ver Control de Vacunas" />
    <item
        android:id="@+id/Infor"
        android:title="Clinica Veterinaria Informacion" />
    <item
        android:id="@+id/desarrollador"
        android:title="Informacion Del Desarrollador" />
</menu>